gen	nevals	max 	avg     
0  	5000  	-557	-2046.63
1  	5000  	-358	-1484.55
2  	5000  	-305	-1090.25
3  	5000  	-261	-883.819
4  	5000  	-249	-756.747
5  	5000  	-210	-669.478
6  	5000  	-191	-615.221
7  	5000  	-188	-579.179
8  	5000  	-167	-550.356
9  	5000  	-138	-542.246
10 	5000  	-133	-513.712
11 	5000  	-137	-494.958
12 	5000  	-105	-476.676
13 	5000  	-106	-465.526
14 	5000  	-70 	-442.365
15 	5000  	-75 	-415.324
16 	5000  	-60 	-401.31 
17 	5000  	-61 	-389.529
18 	5000  	-45 	-384.214
19 	5000  	-45 	-362.164
20 	5000  	-32 	-355.78 
21 	5000  	-27 	-339.514
22 	5000  	-19 	-319.667
23 	5000  	-10 	-311.199
24 	5000  	-2  	-306.681
25 	5000  	-2  	-298.845
26 	5000  	0   	-279.02 
27 	5000  	0   	-274.267
28 	5000  	0   	-266.739
29 	5000  	0   	-244.97 
30 	5000  	0   	-227.161
31 	5000  	0   	-221.048
32 	5000  	0   	-207.281
33 	5000  	0   	-208.961
34 	5000  	0   	-201.98 
35 	5000  	0   	-197.997
36 	5000  	0   	-196.822
37 	5000  	0   	-203.331
38 	5000  	0   	-187.328
39 	5000  	0   	-193.626
40 	5000  	0   	-189.508
41 	5000  	0   	-194.962
42 	5000  	0   	-192.39 
43 	5000  	0   	-194.586
44 	5000  	0   	-185.066
45 	5000  	0   	-180.867
46 	5000  	0   	-171.765
47 	5000  	0   	-178.989
48 	5000  	0   	-179.713
49 	5000  	0   	-163.382
50 	5000  	0   	-173.422
----------- Mejor individuo de la poblacion final -----------
Cromosoma:	[70, 68, 75, 83, 72, 69, 79, 77, 16, 6, 13, 8, 31, 41, 32, 30, 33, 0, 58, 56, 64, 67, 66, 48]
Fitness:	(0.0,)
Calorias:	4000
Lacteos:	Queso emmental, Yogur natural, Leche
Harinas:	Avena, Arroz blanco, Pasta al huevo, Spaguetti, Pan de centeno, Arroz integral, Canelones, Polenta
Verduras:	Papa, Espinaca, Calabaza, Zanahoria, Puerro
Carnes blancas:	No porción, Salmón, Pechuga de pollo
Carnes rojas:	Jamón
Frutas:		Mandarina, Naranja, Frambuesas, Arándano rojo


----------- Mejor individuo de toda la corrida -----------
Cromosoma:	[70, 80, 75, 83, 72, 69, 79, 76, 12, 6, 7, 8, 31, 41, 39, 36, 33, 0, 58, 60, 64, 65, 67, 48]
Fitness:	(0.0,)
Calorias:	4000
Lacteos:	Queso emmental, Leche de coco, Yogur natural
Harinas:	Avena, Fideos de soja, Pasta al huevo, Spaguetti, Pan de centeno, Arroz integral, Canelones, Pasta de sémola
Verduras:	Papa, Espinaca, Rúcula, Pimiento, Puerro
Carnes blancas:	No porción, Salmón, Huevo
Carnes rojas:	Jamón
Frutas:		Melón, Naranja, Moras, Arándano rojo


