gen	nevals	max 	avg     
0  	5000  	-536	-1573.78
1  	5000  	-405	-1145.91
2  	5000  	-278	-933.255
3  	5000  	-210	-778.866
4  	5000  	-209	-648.782
5  	5000  	-190	-559.02 
6  	5000  	-174	-506.335
7  	5000  	-169	-467.213
8  	5000  	-147	-438.379
9  	5000  	-134	-416.412
10 	5000  	-117	-399.395
11 	5000  	-91 	-374.399
12 	5000  	-91 	-357.241
13 	5000  	-73 	-347.316
14 	5000  	-52 	-320.514
15 	5000  	-46 	-305.626
16 	5000  	-45 	-289.128
17 	5000  	-31 	-278.768
18 	5000  	-28 	-266.903
19 	5000  	-15 	-254.992
20 	5000  	-1  	-230.845
21 	5000  	-1  	-215.643
22 	5000  	-1  	-208.174
23 	5000  	0   	-194.069
24 	5000  	0   	-173.531
25 	5000  	0   	-162.207
26 	5000  	0   	-154.323
27 	5000  	0   	-147.906
28 	5000  	0   	-151.084
29 	5000  	0   	-145.275
30 	5000  	0   	-149.718
31 	5000  	0   	-144.42 
32 	5000  	0   	-137.909
33 	5000  	0   	-141.578
34 	5000  	0   	-139.908
35 	5000  	0   	-138.822
36 	5000  	0   	-128.327
37 	5000  	0   	-131.164
38 	5000  	0   	-134.032
39 	5000  	0   	-133.248
40 	5000  	0   	-120.982
41 	5000  	0   	-129.867
42 	5000  	0   	-127.152
43 	5000  	0   	-129.831
44 	5000  	0   	-134.858
45 	5000  	0   	-129.173
46 	5000  	0   	-122.998
47 	5000  	0   	-126.371
48 	5000  	0   	-127.919
49 	5000  	0   	-127.246
50 	5000  	0   	-129.446
----------- Mejor individuo de la poblacion final -----------
Cromosoma:	[0, 0, 0, 80, 72, 71, 81, 73, 7, 3, 15, 10, 31, 28, 22, 26, 25, 59, 56, 57, 65, 64, 66, 45]
Fitness:	(0.0,)
Calorias:	2649
Lacteos:	Leche de coco, Queso emmental, Leche
Harinas:	No porción, No porción, No porción, Fideos de soja, Pan de centeno, Copos de maíz, Mostachol, Pan de trigo blanco
Verduras:	Papa, Lechuga, Berenjena, Brócoli, Coliflor
Carnes blancas:	Atún, Pechuga de pollo, Trucha
Carnes rojas:	Ternera
Frutas:		Moras, Pera, Cerezas, Higo


----------- Mejor individuo de toda la corrida -----------
Cromosoma:	[0, 0, 0, 80, 72, 71, 81, 75, 15, 6, 21, 8, 35, 0, 38, 27, 33, 59, 56, 57, 65, 64, 66, 45]
Fitness:	(0.0,)
Calorias:	2649
Lacteos:	Leche de coco, Queso emmental, Leche
Harinas:	No porción, No porción, No porción, Fideos de soja, Pan de centeno, Copos de maíz, Mostachol, Pasta al huevo
Verduras:	Acelga, No porción, Col de Bruselas, Champiñones, Puerro
Carnes blancas:	Atún, Pechuga de pollo, Trucha
Carnes rojas:	Ternera
Frutas:		Cerezas, Naranja, Uvas, Arándano rojo


