gen	nevals	max 	avg     
0  	5000  	-465	-1551.82
1  	5000  	-281	-1190.43
2  	5000  	-305	-1021.54
3  	5000  	-270	-890.974
4  	5000  	-242	-780.641
5  	5000  	-230	-707.686
6  	5000  	-205	-642.378
7  	5000  	-170	-620.844
8  	5000  	-180	-597.152
9  	5000  	-163	-587.527
10 	5000  	-122	-557.494
11 	5000  	-121	-554.326
12 	5000  	-133	-542.537
13 	5000  	-107	-537.43 
14 	5000  	-88 	-514.541
15 	5000  	-76 	-505.437
16 	5000  	-73 	-492.716
17 	5000  	-60 	-478.56 
18 	5000  	-58 	-468.829
19 	5000  	-53 	-456.008
20 	5000  	-49 	-440.39 
21 	5000  	-34 	-429.24 
22 	5000  	-28 	-419.65 
23 	5000  	-23 	-405.729
24 	5000  	-17 	-406.706
25 	5000  	-22 	-398.334
26 	5000  	-16 	-391.212
27 	5000  	-16 	-382.308
28 	5000  	-15 	-373.062
29 	5000  	-15 	-378.404
30 	5000  	-15 	-369.617
31 	5000  	-15 	-369.595
32 	5000  	-15 	-366.876
33 	5000  	-7  	-354.931
34 	5000  	-1  	-361.423
35 	5000  	-1  	-355.232
36 	5000  	-1  	-355.918
37 	5000  	-1  	-356.167
38 	5000  	0   	-353.68 
39 	5000  	-1  	-346.912
40 	5000  	0   	-343.64 
41 	5000  	0   	-349.084
42 	5000  	0   	-349.217
43 	5000  	0   	-352.487
44 	5000  	0   	-344.52 
45 	5000  	0   	-334.125
46 	5000  	0   	-334.995
47 	5000  	0   	-325.794
48 	5000  	0   	-331.84 
49 	5000  	0   	-315.808
50 	5000  	0   	-317.218
----------- Mejor individuo de la poblacion final -----------
Cromosoma:	[83, 0, 0, 80, 0, 73, 79, 75, 12, 9, 15, 7, 26, 42, 39, 34, 36, 58, 60, 59, 66, 63, 0, 0]
Fitness:	(0.0,)
Calorias:	2649
Lacteos:	Leche, Queso cheddar, No porción
Harinas:	Spaguetti, No porción, No porción, Fideos de soja, No porción, Pan de trigo blanco, Canelones, Pasta al huevo
Verduras:	Brócoli, Cebolla, Rúcula, Maíz, Pimiento
Carnes blancas:	Salmón, Huevo, Atún
Carnes rojas:	No porción
Frutas:		Melón, Fresa, Cerezas, Moras


----------- Mejor individuo de toda la corrida -----------
Cromosoma:	[83, 0, 0, 80, 0, 73, 79, 71, 4, 10, 20, 3, 32, 42, 39, 35, 37, 58, 60, 59, 66, 63, 0, 0]
Fitness:	(0.0,)
Calorias:	2649
Lacteos:	Leche, Queso cheddar, No porción
Harinas:	Spaguetti, No porción, No porción, Fideos de soja, No porción, Pan de trigo blanco, Canelones, Copos de maíz
Verduras:	Calabaza, Cebolla, Rúcula, Acelga, Remolacha
Carnes blancas:	Salmón, Huevo, Atún
Carnes rojas:	No porción
Frutas:		Plátano, Higo, Sandía, Pera


